#PG_HOST=localhost
#PG_USER=myuser
#PG_PASSWORD=mypassword
#PG_DATABASE=mydatabase
#PG_PORT=5000



DATABASE_URL=postgresql://marketplace_832f_user:y3JtRJfWXmMjB5dkcIUZsYh65OUxDoLF@dpg-d3gpf115pdvs73en961g-a.virginia-postgres.render.com:5432/marketplace_832f
DB_HOST=dpg-d3gpf115pdvs73en961g-a.virginia-postgres.render.com
DB_USER=marketplace_832f_user
DB_PASSWORD=y3JtRJfWXmMjB5dkcIUZsYh65OUxDoLF
DB_DATABASE=marketplace_832f
DB_PORT=5432
JWT_SECRET=MiClaveUltraSegura_123!@#