#PG_HOST=localhost
#PG_USER=myuser
#PG_PASSWORD=mypassword
#PG_DATABASE=mydatabase
#PG_PORT=5000




PG_HOST=dpg-d3gpf115pdvs73en961g-a.virginia-postgres.render.com
PG_USER=marketplace_832f_user
PG_PASSWORD=y3JtRJfWXmMjB5dkcIUZsYh65OUxDoLF
PG_DATABASE=marketplace_832f
PG_PORT=5432
JWT_SECRET=MiClaveUltraSegura_123!@#